Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.AssemblyInfoInputs.cache
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.AssemblyInfo.cs
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\bin\Debug\net6.0\FinalTGbot.exe
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\bin\Debug\net6.0\FinalTGbot.deps.json
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\bin\Debug\net6.0\FinalTGbot.runtimeconfig.json
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\bin\Debug\net6.0\FinalTGbot.dll
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\bin\Debug\net6.0\FinalTGbot.pdb
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\bin\Debug\net6.0\Newtonsoft.Json.dll
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\bin\Debug\net6.0\Telegram.Bot.dll
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.csproj.CopyComplete
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.dll
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\refint\FinalTGbot.dll
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.pdb
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\FinalTGbot.genruntimeconfig.cache
Z:\2023-2024 уч.год\24 ИС\Суворова\dislike\FinalTGbot\FinalTGbot\obj\Debug\net6.0\ref\FinalTGbot.dll
